* {
  font-family: Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

body {
  padding: 0px 140px;
  background-color: rgb(18, 18, 18);
  color: #FFFFFF;
}

/* ----------- HEADER ----------- */

nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.container-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo {
  width: 40px;
}

.title {
  font-size: 30px;
  margin-left: 10px;
}

.container-btns {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
}

.links-menu {
  list-style: none;
  align-items: flex-start;
  width: 300px;
  margin: 0px;
  background: linear-gradient(to right, rgb(0, 204, 255), rgb(153, 51, 255) 31%, rgb(230, 70, 182) 52%, rgb(255, 249, 170) 77%, rgb(0, 255, 153), rgb(0, 204, 255)) 0% 50% / 200% 50%;
  display: flex;
  justify-content: space-between;
  transform: translateZ(0px);
  box-sizing: content-box;
  padding-left: 0px;
  width: 100%;
}

.item-link {
  width: 100%;
  background: rgb(18, 18, 18);
  background-position-x: 9px;
  margin-left: 0px;
  font-weight: 900;
  padding: 10px 10px;
  margin-bottom: 4px;
}

.item-link:hover {
  background: rgba(0, 0, 0, 0.562);
  cursor: pointer;
}

.active:nth-child(1) {
  font-weight: bold;
  text-decoration: none;
  color: rgb(0, 204, 255);
}

.active:nth-child(2) {
  font-weight: bold;
  text-decoration: none;
  color: rgb(153, 51, 255);
}

.active:nth-child(3) {
  font-weight: bold;
  text-decoration: none;
  color: rgb(230, 70, 182);
}

.links {
  text-decoration: none;
  color: #FFFFFF;
}

.btn-actions {
  background: rgb(54, 100, 252);
  padding: 8px 15px;
  font-weight: bold;
  margin-right: 4px;
}

.user-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
}

.img-avatar {
  width: 36px;
}

.username {
  background: #2E2E2E;
  padding: 8px 20px;
  font-weight: 600;
  font-size: 0.9rem;
}

.bottom-arow {
  background: #2E2E2E;
  padding: 8px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* ----------- INPUT SEARCH ----------- */

form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.label-search {
  display: none;
}

input {
  background-color: white;
  border: none;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
  height: 51px;
  color: rgb(18, 18, 18);
}

.btn-search {
  background: linear-gradient(45deg, rgb(153, 51, 255) 0%, rgb(255, 102, 102) 50%, rgb(153, 51, 255) 100%);
  background-size: 400%;
  background-position: 0% 100%;
  content: "";
  inset: 0px;
  animation: 2s linear 0s infinite normal none running Gradient;
  width: 51px;
  height: 51px;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
}

@keyframes Gradient {
  0% {
  background-position: 0% 50%
  }
50% {
background-position: 100% 50%
}
100% {
background-position: 0% 50%
}
}

.search-icon {
  color: #FFFFFF;
  z-index: 100;
  background: none;
  font-weight: bold;
  width: 80px;
  font-size: 30px;
}

/* ----------- MAIN ----------- */

/* main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
}

.title-page {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.icon-title-page {
  margin-right: 5px;
  font-size: 2rem;
  color: rgb(0, 204, 255);
}

.icon-title-page2 {
  margin-right: 5px;
  font-size: 1.8rem;
  color: rgb(230, 70, 182);
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  align-content: center;
  align-items: center;
  border: 1px solid gray;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px;
  overflow: hidden;
  width: 250px;
  height: 180px;
  background: rgb(255, 102, 102);
}

.card2 {
  background: rgb(0, 204, 255);
}

.card3 {
  background: rgb(153, 51, 255);
}

/* .card:first-child:hover {
  color: rgb(255, 255, 255);
} */

.card p {
  padding: 5px;
  font-size: 0.8rem;
  font-weight: bold;
  text-align: center;
  position: absolute;
  color: transparent;
  width: 250px;
  height: 180px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.card p:hover {
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 2px #000000;
}

.card img {
  object-fit: cover;
  width:100%;
  height:100%;
}

.container-btns-icons {
  position: absolute;
  margin-left: 170px;
  margin-top: -140px;
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-icon {
  border: none;
  background: transparent;
  font-size: 1.3rem;
  cursor: pointer;
  color: transparent;
  /* animation-name: link;
  animation-duration: 1s;
  animation-iteration-count:initial; */
}

/* @keyframes link {
  0%{
    transform: scale(1);
  }
  100%{
    transform: scale(1.1);
  }
} */

.fav-icon {
  border: none;
  background: transparent;
  font-size: 1.3rem;
  cursor: pointer;
  color: transparent;
  animation-name: heard;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes heard {
  0%{
    transform: scale(1);
  }

  25% {
    transform: scale(1.1);
  }

  50% {
    transform: scale(1);
  }
  
  100%{
    transform: scale(0.9);
  }
}

.card .link-icon:hover {
  color: rgb(255, 255, 255);
}

.card .fav-icon:hover {
  color: rgb(255, 255, 255);
}

.container-btns-icons .link-icon:active {
  color: rgb(0, 204, 255);
}

.container-btns-icons .fav-icon:active {
  color: rgb(250, 64, 64);
}

.toaster {
  background: #0F9;
  border-bottom: 1px solid #000000;
  font-weight: 600;
  width: 100%;
}

/* ----------- FOOTER ----------- */

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: #000000;
  margin: 100px 0px 50px 0px;
}

footer p {
  color: #f1f1f1;
}

footer a {
  color: #FFFFFF;

}

.scrollToTop {
  bottom: 0px;
  right: 0px;
  animation: fadeIn 600ms ease-in-out 1s both;
  width: 100%;
  height: 50px;

  display: flex;
  justify-content:flex-end;
  align-items: center;
  margin-right: 80px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.back-top-container {
  text-align: center;
  width: 60px;
  height: 60px;
  background: linear-gradient(60deg, rgb(0, 204, 255), rgb(153, 51, 255) 31%, rgb(230, 70, 182) 52%, rgb(255, 249, 170) 77%,rgb(0, 204, 255) 100%) 100%;
  background-size: 400%;
  background-position: 0% 100%;
  animation: 10s linear 0s infinite normal none running Gradient;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  margin: 100px 0px;
}

.indication {
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0px;
  font-size: 40px;
  color: #000000;
}

/* ----------- LOADER ----------- */
#loader {
  width:500px;
  position:absolute;
  text-align:center;
  left:calc(50% - 250px);
  top:calc(50% - 10px)
}

#loader .square {
  display:inline-block;
  height:10px;
  width:10px;
  margin:10px;
  position:relative;
  box-shadow:0 0 20px rgba(0,0,0,.3);animation:bouncer cubic-bezier(.455,.03,.515,.955) .75s infinite alternate;
}

#loader .square:nth-child(5n+1) {
  background:#0F9;
  animation-delay:0;
}

#loader .square:nth-child(5n+2) {
  background:#0CF;
  animation-delay:calc(0s + (.1s * 1));
}

#loader .square:nth-child(5n+3) {
  background:#93F;
  animation-delay:calc(0s + (.1s * 2));
}

#loader .square:nth-child(5n+4) {
  background:#F66;
  animation-delay:calc(0s + (.1s * 3));
}

#loader .square:nth-child(5n+5){
  background:#FFF35C;
  animation-delay:calc(0s + (.1s * 4));
}

@keyframes bouncer {
  to {
    transform:scale(1.75) translateY(-20px);
  }
}


/* ----------- MEDIA QUERIES ----------- */

@media (max-width: 1200px) {
  .btns-actions {
    display: none;
  }

}

@media (max-width: 1000px) {
  body {
    padding: 10px 20px;
  }

  nav {
    flex-direction: column;
  }

  form {
    margin-top: 15px;
  }

  input {
    height: 45px;
  }

  .btn-search {
    height: 45px;
    width: 45px;
  }

  .container-btns {
    justify-content: center;
    margin-left: 0px;
  }

  .btns-actions, .user-container {
    display: none;
  }

  .title-page {
    justify-content: center;
  }

  .scrollToTop {
    justify-content: center;
    margin-right: 0px;
    margin-bottom: 20px;
  }

}